# journal

./: BUILD-AND-DEPLOY.md  docker-compose.yml  journal.sln
bff/BFF/: Program.cs  appsettings.json
bff/BFF/Subscriptions/: Controller.cs
bff/BFF/Subscriptions/All/: Item.cs  Mapper.cs
bff/BFF/Subscriptions/Create/: Payload.cs
bff/BFF/Subscriptions/Delete/: Parameters.cs
bff/BFF/Subscriptions/Put/: Payload.cs
database-scripts/: identity.sql  journal.sql
k8s/: CHART-SUMMARY.md  Chart.yaml  DATABASE-CONFIGURATION.md  QUICKSTART.md  README.md  RESOURCE-OPTIMIZATION.md  deploy.sh  values-minimal.yaml  values-production-example.yaml  values.yaml
k8s/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  sqlserver-service.yaml  sqlserver-statefulset.yaml
src/Journal/: Dockerfile  GlobalUsing.cs  Journal.csproj  Program.cs  appsettings.Docker.json  appsettings.UtilitiesDocker.json  appsettings.json
src/Journal/Authentication/: Controller.cs  Extension.cs  HmacAuthenticationHandler.cs
src/Journal/Authentication/Hmac/: HmacAuthenticationHandler.cs  HmacOptions.cs
src/Journal/Databases/: Extensions.cs
src/Journal/Databases/App/: Initializer.cs  SeedFactory.cs
src/Journal/Databases/App/Migrations/: 20260213085926_initial-migration.Designer.cs  20260213085926_initial-migration.cs
src/Journal/Databases/CassandraCql/: CassandraConfig.cs
src/Journal/Databases/Identity/: Initializer.cs  SeedFactory.cs
src/Journal/Databases/Identity/Migrations/: 20260213085949_initial-migration.Designer.cs  20260213085949_initial-migration.cs
src/Journal/Databases/Sql/: ConnectionStringBuilder.cs
src/Journal/Exercises/: Controller.cs
src/Journal/Initializer/: Controller.cs
src/Journal/Muscles/: Controller.cs
src/Journal/Portal/: Controller.cs
src/Journal/Portal/portal/: Dockerfile  package-lock.json  package.json
src/Journal/Portal/portal/src/: index.css  layouts.tsx
src/Journal/Portal/portal/src/api-client/: index.ts
src/Journal/Portal/portal/src/components/: navigation.tsx
src/Journal/Portal/portal/src/components/base/: base-grid.tsx
src/Journal/Portal/portal/src/components/sidebar/: navigation.tsx
src/Journal/Portal/portal/src/components/sidebar/_apis/: get-side-bar.ts
src/Journal/Portal/portal/src/interfaces/models/: base.ts  workout.ts
src/Journal/Portal/portal/src/pages/(auth)/exercises/_components/: create-form.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/: index.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/_apis/: create-muscle.ts  delete-muscle.ts
src/Journal/Portal/portal/src/pages/(auth)/muscles/_components/: delete-confirm.tsx  grid-view.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/_components/grid/: grid-actions.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/_hooks/: use-create-from.ts
src/Journal/Portal/portal/src/pages/(auth)/muscles/postgresql/: [id].tsx  create.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/postgresql/_apis/: create-muscle.ts  delete-muscle.ts  get-muscle.ts
src/Journal/Portal/portal/src/pages/(auth)/muscles/postgresql/_components/: create-from.tsx  grid-view.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/postgresql/_components/grid/: grid-actions.tsx
src/Journal/Portal/portal/src/pages/(auth)/muscles/postgresql/_hooks/: use-list-muscle.ts
src/Journal/Portal/portal/src/pages/(auth)/workout/_apis/: get-workout.ts
src/Journal/Portal/portal/src/pages/(auth)/workout/_components/: grid-view.tsx
src/Journal/Portal/portal/src/pages/(auth)/workout/_components/grid/: grid-actions.tsx  grid-pagination.tsx  grid-toolbar.tsx
src/Journal/Portal/portal/src/pages/(auth)/workout/postgresql/: [id].tsx  index.tsx
src/Journal/Portal/portal/src/pages/(auth)/workout/postgresql/_hooks/: use-list-workout.ts
src/Journal/Portal/portal/src/pages/(auth)/workouts/: index.tsx
src/Journal/Portal/portal/src/pages/(auth)/workouts/_components/: grid-view.tsx
src/Journal/Portal/portal/src/pages/(auth)/workouts/_components/grid/: grid-toolbar.tsx
src/Journal/Portal/portal/src/pages/(auth)/workouts/_hooks/: use-list-workout.ts
src/Journal/Portal/portal/src/pages/(auth)/workouts/postgresql/: index.tsx
src/Journal/Portal/portal/src/pages/(auth)/workouts/postgresql/_apis/: create-workout.ts  get-workout.ts
src/Journal/Portal/portal/src/pages/(auth)/workouts/postgresql/_components/: grid-view.tsx
src/Journal/Portal/portal/src/pages/(public)/sign-in/: index.tsx
src/Journal/Portal/portal/src/pages/(public)/sign-in/_apis/: login.ts
src/Journal/Properties/: launchSettings.json
src/Journal/Workouts/: Controller.cs
src/Journal/wwwroot/: index.html
src/Journal/wwwroot/assets/: _...all_-BJRnQlG6.js  _...all_-C6MkGlu0.js  _...all_-CTdBqs6_.js  _...all_-CvK9v2zJ.js  _id_-1QDrARFP.js  _id_-B2GVllWw.js  _id_-BuY661ln.js  _id_-CW21YC0F.js  _id_-CfGCmZ0Z.js  _id_-CkKy5EYo.js  _id_-D2SADuwv.js  _id_-DEpEJ81B.js  _id_-DG4L9-sg.js  _id_-DdOErfIe.js  _id_-Dqz5qI6W.js  _id_-ZGbWELx9.js  _id_-juY6KM1z.js  _id_-nPkMXQaf.js  _id_-yGhOwSSS.js  alert-dialog-BfQc-BZI.js  alert-dialog-DBdeH7jt.js  alert-dialog-DqUNkyBE.js  alert-dialog-i9u2STL_.js  badge-Bd9gKZV_.js  badge-Qfazmm_z.js  badge-rbOE1pEt.js  create-1m-tgC0R.js  create-56gbBctI.js  create-6hATDpZB.js  create-B2GHksZl.js  create-BNCcGJFH.js  create-C6mK851b.js  create-CpkNBhJC.js  create-DKTlSXp5.js  create-DOFBZCiQ.js  create-DpzB2dem.js  create-Qfbv31t5.js  get-exercise-61nXEpz5.js  get-exercise-Cc_cBD3V.js  get-exercise-GCELQh-I.js  (+65 more)
uis/mobile/Version1/Version1/: MauiProgram.cs  Version1.csproj
uis/mobile/Version1/Version1/Features/Subscriptions/: Page.xaml  Page.xaml.cs  ViewModel.cs
uis/mobile/Version1/Version1/Features/Subscriptions/Detail/: Page.xaml  Page.xaml.cs  ViewModel.cs
